server.port=8090
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB